# prueba25

./: .gitignore  BaylongoApi.sln
BaylongoApi/: BaylongoApi.csproj  BaylongoApi.http  Program.cs  WeatherForecast.cs
BaylongoApi/Controllers/: CatalogsController.cs  DanceController.cs  EventsController.cs  MaintenanceController.cs  OrganizationContentController.cs  OrganizationInvitationsController.cs  OrganizationsController.cs  PaymentsController.cs  ProfileController.cs  StripeConnectController.cs  UsersController.cs  WebhooksController.cs
BaylongoApi/DTOs/Catalogs/: CatalogDto.cs  EventStatusDto.cs  ParticipantRoleDto.cs  ParticipantTypeDto.cs  PaymentMethodDto.cs  UserTypeDto.cs
BaylongoApi/DTOs/City/: CityDto.cs
BaylongoApi/DTOs/Dance/: CreateDanceCategoryDto.cs  DanceCategoryDto.cs  DanceLevel.cs  DanceLevelDto.cs  DanceTypeDto.cs  DanceTypeLevel.cs  DanceTypeSimpleDto.cs  DanceTypeWithLevelsDto.cs  EventDanceTypesResponseDto.cs  EventRecommendationDto.cs  UpdateDanceCategoryDto.cs  UpdateEventDanceTypesDto.cs  UpdateUserDancePreferencesDto.cs  UserDancePreferenceDto.cs
BaylongoApi/DTOs/Email/: EmailRequest.cs  EmailResult.cs
BaylongoApi/DTOs/Events/: AddGalleryImageDto.cs  AddParticipantDto.cs  AttendClassDto.cs  CreateEventDto.cs  EventParticipantDto.cs  EventResponseActiveDto.cs  EventResponseDto.cs  EventResponsePastDto.cs  EventStatusIdResponse.cs  ParticipantDetailDto.cs  PurchaseEventDto.cs  (+5 more)
BaylongoApi/Extensions/: ServiceExtensions.cs
BaylongoApi/Middleware/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
BaylongoApi/Services/: AuthService.cs  CatalogService.cs  DanceCategoryService.cs  DanceService.cs  ErrorLoggerService.cs  EventService.cs  LocationUrlService.cs  MaintenanceService.cs  OrganizationContentService.cs  OrganizationInvitationService.cs  OrganizationService.cs  PasswordHasher.cs  PaymentService.cs  ProfileService.cs  StripeService.cs  TemplateHelper.cs  TokenService.cs  UserService.cs
BaylongoApi/Templates/: TemplateService.cs
BaylongoApi/Validators/: ValidateParticipantsAttribute.cs
(+105 files in other folders)
